NODE_ENV=development
PORT=8000
OS=mac
DATABASE_URL=mongodb+srv://username:password@free-cluster.d4werbi.mongodb.net/dbname

JWT_SECRET=JWT_SECRET
JWT_EXPIRE=3min
REFRESH_SECRET=REFRESH_SECRET
REFRESH_EXPIRE=28days


COOKIE_DOMAIN_VALUE=.xyz.com